<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brubeck.Core\Brubeck.Core.csproj" />
    <ProjectReference Include="..\Brubeck.Peripheral\Brubeck.Peripheral.csproj" />
  </ItemGroup>

</Project>
