<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Peripheral.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brubeck.Core\Brubeck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
