<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Peripheral.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brubeck.Core\Brubeck.Core.csproj" />
  </ItemGroup>

</Project>
