<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brubeck.Architecture\Brubeck.Architecture.csproj" />
    <ProjectReference Include="..\Brubeck.Core\Brubeck.Core.csproj" />
  </ItemGroup>

</Project>
