<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Company>Prole Industries</Company>
    <Authors>Ben Jackson</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/somecollagist/Brubeck</RepositoryUrl>
    <PackageLicenseFile>..\Resources\LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <StartupObject>Brubeck.Emulator</StartupObject>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="helpme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="helpme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brubeck.Architecture\Brubeck.Architecture.csproj" />
    <ProjectReference Include="..\Brubeck.Assembler\Brubeck.Assembler.csproj" />
    <ProjectReference Include="..\Brubeck.Core\Brubeck.Core.csproj" />
    <ProjectReference Include="..\Brubeck.Peripheral\Brubeck.Peripheral.csproj" />
  </ItemGroup>

</Project>
